<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:fontFamily="@font/helveticaneueltpro_75bold"
        android:textColor="@color/twitterBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Random User" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvName"
        android:fontFamily="@font/helveticaneueltpro_55roman"
        android:textColor="@color/twitterBlue"
        android:textSize="14sp"
        tools:text="@random_user" />

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvBody"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/tvScreenName"
        android:fontFamily="@font/helveticaneueltpro_55roman"
        android:gravity="right"
        android:textSize="14sp"
        tools:text="2m ago" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:autoLink="web"
        android:fontFamily="@font/helveticaneueltpro_55roman"
        android:linksClickable="true"
        android:textColor="@color/twitterBlack"
        tools:text="This is a tweet sample body" />

</RelativeLayout>